# ReadFlow

./: .gitignore  CHANGELOG.md  COLD_START_AUDIT.md  CONTRIBUTING.md  PLAN_ACTION_TOP_TIER_CLAUDECODE.md  PLAN_EPUB_PARSING_CLAUDECODE.md  PROJECT_STATUS.md  Plan_d_action.md  README.md  RF.html  THIRD_PARTY_NOTICES.md  architecture.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inktone/: InkToneApplication.kt  MainActivity.kt  PerfLogger.kt
app/src/main/java/com/inktone/data/backup/: BackupManager.kt
app/src/main/java/com/inktone/data/database/: AnnotationDao.kt  BookDao.kt  BookProgressDao.kt  BookmarkDao.kt  HighlightDao.kt  InkToneDatabase.kt  ProgressDao.kt  PronunciationRuleDao.kt  ReadingProgressDao.kt  ReadingSessionDao.kt  RecentBookDao.kt  RichBlockCacheDao.kt  SearchDao.kt  SentenceCacheDao.kt
app/src/main/java/com/inktone/data/epub/: SpineIndex.kt
app/src/main/java/com/inktone/data/mapper/: BookMapper.kt  RichBlockMapper.kt
app/src/main/java/com/inktone/data/opds/: OpdsParser.kt  OpdsRepository.kt
app/src/main/java/com/inktone/data/repository/: BookRepositoryImpl.kt  RecentBooksRepository.kt  TtsRepositoryImpl.kt
app/src/main/java/com/inktone/data/settings/: SettingsRepository.kt
app/src/main/java/com/inktone/data/sync/: BackupPayload.kt  CryptoEngine.kt  GoogleDriveClient.kt  SyncManager.kt  WebDavClient.kt
app/src/main/java/com/inktone/di/: AppModule.kt
app/src/main/java/com/inktone/domain/model/: Book.kt  Chapter.kt  OpdsModels.kt  Progress.kt  Resource.kt  RichBlock.kt  Sentence.kt  SynthesisResult.kt  SynthesisTimeoutException.kt  TocEntry.kt
app/src/main/java/com/inktone/domain/provider/: EdgeTtsProvider.kt  PiperTtsProvider.kt  TtsProvider.kt
app/src/main/java/com/inktone/domain/repository/: BookRepository.kt  TtsRepository.kt
app/src/main/java/com/inktone/domain/service/: AudioServiceLauncher.kt
app/src/main/java/com/inktone/domain/usecase/: CalculateReadingProgressUseCase.kt  ChunkTextUseCase.kt  FrenchSentenceSplitter.kt  LoadChapterUseCase.kt  ManageReaderAnnotationsUseCase.kt  ParseEpubUseCase.kt  PreWarmNextChapterUseCase.kt  ResolveReadingPositionUseCase.kt  StreakCalculator.kt  SynthesizeUseCase.kt
app/src/main/java/com/inktone/service/audio/: AudioCacheManager.kt  AudioFocusManager.kt  AudioPlaybackService.kt  AudioServiceLauncherImpl.kt  GaplessAudioPlayer.kt  InkTonePlayer.kt  PlaybackOrchestrator.kt
app/src/main/java/com/inktone/service/edge/: EdgeTtsClient.kt  Mp3Decoder.kt
app/src/main/java/com/inktone/service/onnx/: OnnxInferenceService.kt
app/src/main/java/com/inktone/ui/navigation/: InkToneNavGraph.kt
app/src/main/java/com/inktone/ui/screen/: TtsTestScreen.kt
app/src/main/java/com/inktone/ui/theme/: AppIcons.kt  Color.kt  ReducedMotion.kt  Theme.kt  Type.kt  WindowSize.kt
app/src/main/java/com/readflow/: MainActivity.kt  ReadFlowApplication.kt
app/src/main/java/com/readflow/data/database/: BookmarkDao.kt  PronunciationRuleDao.kt  ReadFlowDatabase.kt  ReadingProgressDao.kt  ReadingSessionDao.kt  SentenceCacheDao.kt
app/src/main/java/com/readflow/data/epub/: SpineIndex.kt
app/src/main/java/com/readflow/data/repository/: BookRepositoryImpl.kt  RecentBooksRepository.kt  TtsRepositoryImpl.kt
app/src/main/java/com/readflow/data/settings/: SettingsRepository.kt
app/src/main/java/com/readflow/data/source/: EpubParser.kt
app/src/main/java/com/readflow/di/: AppModule.kt
app/src/main/java/com/readflow/domain/model/: SynthesisResult.kt  SynthesisTimeoutException.kt
app/src/main/java/com/readflow/domain/repository/: BookRepository.kt
app/src/main/java/com/readflow/domain/service/: AudioServiceLauncher.kt
app/src/main/java/com/readflow/domain/usecase/: ChunkTextUseCase.kt  FrenchSentenceSplitter.kt  ManageReaderAnnotationsUseCase.kt  ParseEpubUseCase.kt  PreWarmNextChapterUseCase.kt  ResolveReadingPositionUseCase.kt  StreakCalculator.kt  SynthesizeUseCase.kt
app/src/main/java/com/readflow/service/audio/: AudioCacheManager.kt  AudioFocusManager.kt  AudioPlaybackService.kt  AudioServiceLauncherImpl.kt  GaplessAudioPlayer.kt  PlaybackOrchestrator.kt  ReadFlowPlayer.kt
app/src/main/java/com/readflow/service/edge/: EdgeTtsClient.kt  Mp3Decoder.kt
app/src/main/java/com/readflow/service/onnx/: OnnxInferenceService.kt
app/src/main/java/com/readflow/ui/navigation/: ReadFlowNavGraph.kt
app/src/main/java/com/readflow/ui/screen/: TtsTestScreen.kt
app/src/main/java/com/readflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/inktone/data/mapper/: BookMapperTest.kt
app/src/test/java/com/inktone/data/repository/: TtsRepositoryImplTest.kt
app/src/test/java/com/inktone/domain/usecase/: CalculateReadingProgressUseCaseTest.kt  FrenchSentenceSplitterTest.kt  (+4 more)
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/inktone/benchmark/: StartupBenchmark.kt
docs/: prototype-report.md  reading-mode-interaction-model.md
files/: AUDIT_QUALITE_READFLOW.md  EXECUTIVE_SUMMARY_CORRECTIONS.md  QUICKSTART_AUDIT.md  README_AUDIT.md  copilot-prompt-corrections.md
gradle/: libs.versions.toml
(+69 files in other folders)
